<!DOCTYPE html>
<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="google-signin-scope" content="profile email">
            <meta name="google-signin-cookiepolicy" content="single_host_origin">
            <meta name="google-signin-redirect_uri" content="http://localhost:5500/eco.html">
            <meta name="author" content="Ayotunde Adeleke">
            <meta name="description" content="EcoExplorer">
            <meta name="keywords" content="eco,explorer">
            <meta name="google-signin-client_id" content="136593872334-tqi8g521263spopua88h8q20st28k7ea.apps.googleusercontent.com">
            <title>Ghana-EcoExplorer</title>
            <link rel="stylesheet" href="./css/countries.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="icon" href="images/Eco_logo.ico" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
            <script src="https://apis.google.com/js/platform.js" async defer></script>
            <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        </head>
<body>
    <header>
        <button onclick="goBack()">&#8592; Back</button>
        <h1><a href="home.html">Tourism Explorer</a></h1>

        
        <aside class="selection-container">
            <label for="countries">Select Desired Africa Destination:</label>
            <select id="countries">
                <option value="" disabled selected>Select a Country</option>
                <option value="Botswana">Botswana</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Ghana">Ghana</option>
                <option value="Kenya">Kenya</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Tanzania">Tanzania</option>
                <option value="South Africa">South Africa</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Uganda">Uganda</option>
            </select>
        
            <div id="speciesSelection">
                <!-- Initially hidden, displayed based on user's selection -->
                <label for="plantSpecies"></label>
                <select id="plantSpecies" style="display: none;">
                    <option value="" disabled selected>Choose your tree species</option>
                    <!-- Tree species options will be dynamically populated -->
                </select>
        
                <label for="wildlifeSpecies"></label>
                <select id="wildlifeSpecies" style="display: none;">
                    <option value="" disabled selected>Choose wildlife species</option>
                    <!-- Wildlife species options will be dynamically populated -->
                </select>
            <div>
                <button onclick="getInfo()">Get Info</button>
            </div>

            <div class="display-section" id="displaySection">
                <table>
                    <caption></caption>
                </table>
            </div>
        </aside>
        </header>

        <section class="country-section">
            <img src="images/flags/Ghana.gif" alt="Ghana Flag">
            <div class="description-container">
                <div class="description-wrapper">
                    <div class="description">
                        <h2>The Republic of Ghana</h2>
                        <p>
                            Nestled on the vibrant coast of West Africa, Ghana boasts a diverse tapestry of landscapes, from lush rainforests and cascading waterfalls to rolling hills and sun-drenched savannahs. 
                            Its rich history stretches back centuries, echoing with the stories of ancient kingdoms like the Ashanti Empire and the powerful Ga people. 
                            Colonized by the British in the late 19th century, Ghana emerged as an independent nation in 1957, paving the way for a new chapter of self-determination and growth.</p><br>
                            <p>Blessed with abundant natural resources, Ghana's economy is fueled by gold, its most prized treasure. However, the country is actively seeking diversification, 
                            venturing into sectors like cocoa production, oil and gas exploration, and tourism to unlock its full economic potential. Ghana's remarkable biodiversity is a source of national pride 
                            and a cornerstone of its ecotourism industry. Its rainforests are home to a vibrant array of plant life, including towering mahogany trees and the unique shea tree, from which the 
                            country derives its famous shea butter. The diverse animal kingdom boasts impressive elephants and graceful antelope, alongside playful monkeys and colorful birdlife.</p><br>
                            <p>However, amidst this splendor, threats to Ghana's precious biodiversity loom large. Habitat loss, poaching, and climate change pose significant challenges to iconic species 
                            like the African elephant, whose populations dwindle due to human-wildlife conflict and the illegal ivory trade. Similarly, the Mona monkey, a symbol of Ghana's rich wildlife, 
                            faces habitat loss and illegal hunting for bushmeat. Recognizing the urgency of conservation, Ghana has established numerous protected areas and implemented anti-poaching measures. 
                            Initiatives like community-based conservation programs and sustainable resource management practices are fostering a sense of environmental responsibility and promoting coexistence 
                            between humans and wildlife.</p><br>
                            <p>Culturally, Ghana is a kaleidoscope of diverse ethnicities, traditions, and customs, each contributing to the nation's vibrant and colorful tapestry. 
                            With over 80 ethnic groups spread across the country, Ghana's cultural landscape is a testament to its rich and multifaceted heritage. 
                            From the bustling markets of Accra to the serene villages of the Volta Region, Ghana pulsates with the rhythms of life, echoing the harmonious coexistence of its diverse peoples.
                            Vibrant festivals play a central role in Ghanaian culture, serving as occasions for communal celebration, spiritual expression, and social cohesion. The Homowo festival of the Ga people, 
                            for example, commemorates the ancestral journey of the Ga people and is marked by lively processions, traditional dances, and feasting on local delicacies. Similarly, 
                            the Damba festival celebrated by the Dagombas in the northern regions of Ghana is a vibrant display of cultural pride and unity, featuring colorful parades, horse riding, 
                            and traditional drumming and dance performances.Music and dance are integral components of Ghanaian culture, serving as powerful expressions of identity, spirituality, and 
                            social commentary. Traditional drumming ensembles, such as the talking drums of the Ashanti and the kpalogo drums of the northern regions, animate social gatherings and ceremonial 
                            events, infusing them with energy and rhythm. Highlife music, a genre born in Ghana during the colonial era, blends indigenous rhythms with Western influences, creating a uniquely 
                            Ghanaian sound that continues to captivate audiences at home and abroad. Despite the linguistic diversity stemming from Ghana's numerous ethnic groups, 
                            English serves as the official language and the medium of instruction in schools and government institutions. This linguistic unity facilitates communication and 
                            interaction across ethnic boundaries, fostering national cohesion and identity. However, indigenous languages such as Akan, Ewe, Ga, and Dagbani are also widely spoken and cherished, 
                            serving as repositories of cultural heritage and identity for their respective communities..</p><br>
                            <p>Ghana operates as a democratic republic, following a presidential system of government. Under the leadership of President Nana Akufo-Addo, 
                            the country faces challenges in areas like infrastructure development and political stability, yet remains steadfast in its pursuit of progress and prosperity. 
                            A dynamic and youthful population fuels innovation and entrepreneurship, paving the way for a brighter future. Opportunities abound in Ghana, from investing in infrastructure and 
                            renewable energy to expanding agricultural productivity and fostering a thriving tourism industry. The country's strategic location, stable democracy, and skilled workforce make 
                            it an attractive prospect for investors seeking new frontiers. With continued efforts towards sustainable development and a commitment to its rich cultural heritage, 
                            Ghana has the potential to shine as a beacon of hope and progress in West Africa.
                            </p>
                    </div>
                </div>
            </div>
            <div class="expand-button">
                <i class="fas fa-chevron-down"></i>
            </div>
        </section>
        
        <!-- plant section -->
        <section class="plant-section">
            <h1>The Plant Species</h1>
        <section class="image-tiles">
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Iroko.jpg" alt="Iroko">
                </div>
                <div class="image-info">
                    <h2>Iroko</h2>
                    <p>Iroko, a forest giant reaching up to 50 meters in height with a circumference of 10 meters, holds cultural 
                        significance and is prized for its timber. In Nigerian folklore, it's believed to be the first tree shown 
                        to humans by God and associated with newborn souls. Locally valued for medicinal uses, its bark provides 
                        analgesic effects, while the gum acts as a potent antiseptic.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/African White Mahogany.png" alt="African White Mahogany">
                </div>
                <div class="image-info">
                    <h2>African White Mahogany</h2>
                    <p>Khaya ivorensis is a key source of African mahogany, growing up to 30-35 meters tall with diameters exceeding 1 meter. 
                        Its buttressed bases are characteristic. Found in undisturbed evergreen forests, it's used traditionally in dugout canoe 
                        construction and holds medicinal and soap-making importance. The timber, akin to other Khaya species, is prized for plantations 
                        due to rapid growth and high-quality wood.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Ackee.jpg" alt="Ackee">
                </div>
                <div class="image-info">
                    <h2>Ackee</h2>
                    <p>The ackee, also referred to as acki, akee, or ackee apple (Blighia sapida), belongs to the Sapindaceae (soapberry) family, along with fruits like the 
                        lychee and longan. Native to tropical West Africa, its scientific name pays tribute to Captain William Bligh, who introduced the fruit 
                        to the Royal Botanic Gardens in Kew, England, in 1793. The English common name "ackee" is derived from the West African Akan 
                        term "akye fufo."</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Baobab.jpg" alt="Baobab">
                </div>
                <div class="image-info">
                    <h2>Baobab</h2>
                    <p>Baobabs (Adansonia L.) are iconic trees known for their massive trunks capable of storing up to 120,000 liters of water. 
                        They shed leaves during winter drought and are characteristic of savannas. Their flowers open at dusk and are pollinated 
                        by various animals, including bats, birds, galagos, lemurs, and insects. Animals like elephants and baboons contribute to 
                        seed dispersal, while water also plays a role in spreading the seeds.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Ceiba.jpg" alt="Ceiba">
                </div>
                <div class="image-info">
                    <h2>Ceiba</h2>
                    <p>Ceiba, a genus of trees in the Malvaceae family, is native to tropical and subtropical regions of the Americas 
                        (from Mexico to northern Argentina) and tropical West Africa. Some species can grow to over 70 meters (230 feet) 
                        tall, featuring a straight, mostly branchless trunk that ends in a vast, spreading canopy and buttress roots taller 
                        than an average person. The most well-known and widely cultivated species is Ceiba pentandra, also known as Kapok, 
                        one of several trees referred to as kapok. </p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/African fan palm.jfif" alt="African Fan Palm">
                </div>
                <div class="image-info">
                    <h2>African Fan Palm</h2>
                    <p>Borassus aethiopum is a solitary palm that can reach heights of up to 25 meters (82 feet) and has a diameter of about 1 meter (3 feet 3 inches) at the base. 
                        In the floodplains of various East African rivers, such as the Rufiji in Tanzania and the Tana in Kenya, a closely related form of the 
                        palm can grow up to seven feet (2.1 meters) thick at breast height (4 feet or 1.2 meters above the ground) and maintain the same 
                        thickness in its upper ventricosity. This variant can also attain heights of up to 100 feet (30 meters).</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Shea.jpg" alt="Shea">
                </div>
                <div class="image-info">
                    <h2>Shea</h2>
                    <p>Vitellaria paradoxa, also known as the shea tree, is indigenous to Africa and the sole species in its genus. It yields shea butter 
                        from its oil-rich seeds enclosed in a tart, nutritious pulp. Typically reaching heights of 7–15 meters (23–49 feet), with rare 
                        specimens growing up to 25 meters (82 feet) tall and with trunk diameters of 2 meters (6.6 feet), it is valued as a traditional 
                        African food plant. The shea tree is recognized for its potential to enhance nutrition, support food supply during lean periods, 
                        foster rural development, and promote sustainable land management.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Tamarind.jpg" alt="Tamarind">
                </div>
                <div class="image-info">
                    <h2>Tamarind</h2>
                    <p>Tamarind (Tamarindus indica) is an evergreen tree from the pea family (Fabaceae), native to tropical Africa. 
                        Cultivated widely in tropical and subtropical regions, its edible fruit, known for its sweet and sour pulp, 
                        is extensively used in foods, beverages, and traditional medicines. Popular in the Indian subcontinent, 
                        Central America, and Mexico, it's a key ingredient in regional cuisines. Also grown as an ornamental, 
                        its wood is utilized in carpentry. The tree reaches heights of about 24 meters (80 feet) and features alternate, 
                        pinnately compound leaves with leaflets about 2 cm long.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/Neem.jpg" alt="Neem">
                </div>
                <div class="image-info">
                    <h2>Neem</h2>
                    <p>Azadirachta indica, commonly known as neem, margosa, nimtree, or Indian lilac, is a fast-growing tree in the mahogany 
                        family Meliaceae. It typically reaches heights of 15–20 meters (49–66 feet), occasionally growing up to 35–40 meters 
                        (115–131 feet). Neem is evergreen but sheds many leaves during dry winters. Its wide-spreading branches form a 
                        fairly dense, roundish crown, reaching diameters of 20–25 meters (66–82 feet). The opposite, pinnate leaves are 
                        20–40 centimeters (8–16 inches) long, with 20 to 30 medium to dark green leaflets measuring 3–8 centimeters 
                        (1+1⁄4–3+1⁄4 inches) in length.</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/plants/African locust bean.jpg" alt="African Locust Bean">
                </div>
                <div class="image-info">
                    <h2>African Locust Bean</h2>
                    <p>The African locust bean is a deciduous tree known for its dense, wide, spreading umbrella-shaped crown, consisting of 
                        heavy branches. It typically grows between 7 to 20 meters in height, occasionally reaching up to 30 meters. The trunk is usually 
                        straight and cylindrical, with a diameter of up to 130 centimeters. The tree often develops a taproot, with lateral roots spreading 
                        up to 10 meters, occasionally reaching 20 meters, from the base. This versatile tree is highly valued for its various uses, including 
                        food, medicine, and as a source of various commodities. It is commonly gathered from the wild for local use and is also planted in and 
                        around villages for its multiple benefits.</p>
                </div>
            </div>
        </section>

        <section class="find-out-more">
            <a href="https://apps.worldagroforestry.org/treedb2/speciesprofile.php">Find Out More</a>
        </section>
        </section>

        <!-- Animal section -->
        <section class="animal-section">
            <h1>The Animal Species</h1>
        <section class="image-tiles">
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Kob.jpg" alt="Kob">
                </div>
                <div class="image-info">
                    <h2>Kob</h2>
                    <p>Description of Image 1</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Lion.webp" alt="Lion">
                </div>
                <div class="image-info">
                    <h2>Lion</h2>
                    <p>Description of Image 2</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Leopard.jpg" alt="Leopard">
                </div>
                <div class="image-info">
                    <h2>Leopard</h2>
                    <p>Description of Image 3</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/African elephant.jpg" alt="African Elephant">
                </div>
                <div class="image-info">
                    <h2>African Elephant</h2>
                    <p>Description of Image 4</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Olive Baboon.jpg" alt="Olive Baboon">
                </div>
                <div class="image-info">
                    <h2>Olive Baboon</h2>
                    <p>Description of Image 5</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/African Wild Dog.jpg" alt="African Wild Dog">
                </div>
                <div class="image-info">
                    <h2>African Wild Dog</h2>
                    <p>Description of Image 6</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/African buffalo.jpg" alt="African buffalo">
                </div>
                <div class="image-info">
                    <h2>African buffalo</h2>
                    <p>Description of Image 7</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Hippopotamus.jpg" alt="Hippopotamus">
                </div>
                <div class="image-info">
                    <h2>Hippopotamus</h2>
                    <p>Description of Image 8</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Mona Monkey.jpg" alt="Mona Monkey">
                </div>
                <div class="image-info">
                    <h2>Mona Monkey</h2>
                    <p>Description of Image 9</p>
                </div>
            </div>
            <div class="image-tile">
                <div class="image-container">
                <img src="images/animals/Pygmy Hippopotamus.jpg" alt="Pygmy Hippopotamus">
                </div>
                <div class="image-info">
                    <h2>Pygmy Hippopotamus</h2>
                    <p>Description of Image 10</p>
                </div>
            </div>
        </section>

        <section class="find-out-more">
            <a href="#">Find Out More</a>
        </section>
        </section>

    <script src="./scripts/menu.js"></script>
    <script src="./scripts/menu2.js"></script>    
    <script src="./scripts/login.js"></script>
    <script src="./scripts/register.js"></script>
    <script src="./scripts/species.js"></script>
    <script src="/scripts//country.js"></script>
    <script src="./scripts/wildlife.js"></script>
    <script src="./scripts/forgotpass.js"></script>
    <script src="./scripts/select.js"></script>
    <script src="./scripts/scroll.js"></script>
    <script src="./scripts/tooglescroll.js"></script>
    <script src="./scripts/backbutton.js"></script

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 EcoExplorer. All rights reserved.</p>
    </footer>
</body>
</html>

